n03877845 palace
n03000684 chainsaw
n03110669 cornet
n03710721 one-piece bathing suit
n02825657 bell tower
n02113186 Cardigan Welsh Corgi
n01817953 african grey parrot
n04239074 sliding door
n02002556 white stork
n04356056 sunglasses
n03187595 rotary dial telephone
n03355925 flagpole
n03125729 cradle
n02058221 albatross
n01580077 jay
n03016953 chiffonier
n02843684 birdhouse
n04371430 swim trunks / shorts
n01944390 snail
n03887697 paper towel
n04037443 race car
n02493793 Geoffroy's spider monkey
n01518878 ostrich
n03840681 ocarina
n04179913 sewing machine
n01871265 tusker
n03866082 overskirt
n03180011 desktop computer
n01910747 jellyfish
n03388549 four-poster bed
n03908714 pencil sharpener
n01855032 red-breasted merganser
n02134084 polar bear
n03400231 frying pan
n04483307 trimaran
n03721384 marimba
n02033041 dowitcher
n01775062 wolf spider
n02808304 bath towel
n13052670 hen of the woods mushroom
n01601694 American dipper
n04136333 sarong
n03272562 electric locomotive
n03895866 railroad car
n03995372 power drill
n06785654 crossword
n02111889 Samoyed
n03447721 gong
n03666591 lighter
n04376876 syringe
n03929855 Pickelhaube
n02128757 snow leopard
n02326432 hare
n07614500 ice cream
n01695060 Komodo dragon
n02484975 guenon
n02105412 Australian Kelpie
n04090263 rifle
n03127925 crate
n04550184 wardrobe
n04606251 shipwreck
n02488702 black-and-white colobus
n03404251 fur coat
n03633091 ladle
n02091635 Otterhound
n03457902 greenhouse
n02233338 cockroach
n02483362 gibbon
n04461696 tow truck
n02871525 bookstore
n01689811 alligator lizard
n01498041 stingray
n02107312 Miniature Pinscher
n01632458 spotted salamander
n03394916 French horn
n04147183 schooner
n04418357 front curtain
n03218198 dog sled
n01917289 brain coral
n02102318 Cocker Spaniel
n02088364 Beagle
n09835506 baseball player
n02095570 Lakeland Terrier
n03982430 pool table
n04041544 radio
n04562935 water tower
n03933933 pier
n01843065 jacamar
n02128925 jaguar
n02480495 orangutan
n03425413 gas pump
n03935335 piggy bank
n02971356 cardboard box / carton
n02124075 Egyptian Mau
n07714571 cabbage
n03133878 Crock Pot
n02097130 Giant Schnauzer
n02113799 Standard Poodle
n09399592 promontory
n03594945 jeep
n02096177 Cairn Terrier
n03769881 minibus
n01629819 fire salamander
n04033995 quilt
n04357314 sunscreen
n02101388 Brittany dog
n02328150 Angora rabbit
n03729826 matchstick
n02655020 pufferfish
n01985128 crayfish
n02109525 St. Bernard
n07715103 cauliflower
n02099429 Curly-coated Retriever
n04517823 vacuum cleaner
n02088632 Bluetick Coonhound
n03207743 dishcloth
n03657121 lens cap
n02948072 candle
n02106662 German Shepherd Dog
n01631663 newt
n09229709 bubble
n03793489 computer mouse
n03776460 mobile home
n07860988 dough
n02129604 tiger
n03483316 hair dryer
n02107574 Greater Swiss Mountain Dog
n07716358 zucchini
n04208210 shovel
n02107908 Appenzeller Sennenhund
n04372370 electrical switch
n02119022 red fox
n12144580 corn
n01693334 European green lizard
n04548280 wall clock
n03785016 moped
n03535780 gymnastic horizontal bar
n03599486 rickshaw
n02859443 boathouse
n04335435 tram
n02110341 Dalmatian
n03902125 payphone
n04146614 school bus
n01774750 tarantula
n03314780 face powder
n03045698 cloak
n01697457 Nile crocodile
n02869837 poke bonnet
n02276258 red admiral butterfly
n04081281 restaurant
n03956157 planetarium
n02487347 macaque
n04311174 steel drum
n02094114 Norfolk Terrier
n04409515 tennis ball
n03028079 church
n03384352 forklift
n04532106 vestment
n02087394 Rhodesian Ridgeback
n04612504 sailboat
n02100583 Vizsla
n11939491 daisy
n02107142 Dobermann
n01669191 box turtle
n12998815 agaric
n04522168 vase
n02894605 breakwater
n03529860 home theater
n10148035 bridegroom
n01677366 green iguana
n03775071 mitten
n03208938 disc brake
n04238763 slide rule
n02363005 beaver
n02804414 bassinet
n02106382 Bouvier des Flandres dog
n03950228 drink pitcher
n02128385 leopard
n02028035 common redshank
n04099969 rocking chair
n02481823 chimpanzee
n01729322 eastern hog-nosed snake
n02939185 cauldron
n02483708 siamang
n04162706 seat belt
n03857828 oscilloscope
n02093647 Bedlington Terrier
n02927161 butcher shop
n03160309 dam
n02840245 ring binder
n03920288 Petri dish
n07871810 meatloaf
n04404412 television
n03947888 pirate ship
n04509417 unicycle
n02086910 Papillon
n02256656 cicada
n02412080 ram (adult male sheep)
n02410509 bison
n03584829 clothes iron
